{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlixOneDbConnection": "Server=DESKTOP-SBBTSUN;Database=products;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
